// padding helper

.padding-top(@input) {
  padding-top: @input;
}

.padding-bottom(@input) {
  padding-bottom: @input;
}

.padding-left(@input) {
  padding-left: @input;
}

.padding-right(@input) {
  padding-right: @input;
}

.padding-top-0   {.padding-top(0px);}
.padding-top-10  {.padding-top(10px);}
.padding-top-20  {.padding-top(20px);}
.padding-top-30  {.padding-top(30px);}
.padding-top-40  {.padding-top(40px);}
.padding-top-50  {.padding-top(50px);}
.padding-top-60  {.padding-top(60px);}
.padding-top-70  {.padding-top(70px);}
.padding-top-75  {.padding-top(75px);}
.padding-top-80  {.padding-top(80px);}
.padding-top-90  {.padding-top(90px);}
.padding-top-100 {.padding-top(100px);}

.padding-bottom-0   {.padding-bottom(0px);}
.padding-bottom-10  {.padding-bottom(10px);}
.padding-bottom-20  {.padding-bottom(20px);}
.padding-bottom-30  {.padding-bottom(30px);}
.padding-bottom-40  {.padding-bottom(40px);}
.padding-bottom-50  {.padding-bottom(50px);}
.padding-bottom-60  {.padding-bottom(60px);}
.padding-bottom-70  {.padding-bottom(70px);}
.padding-bottom-75  {.padding-bottom(75px);}
.padding-bottom-80  {.padding-bottom(80px);}
.padding-bottom-90  {.padding-bottom(90px);}
.padding-bottom-100 {.padding-bottom(100px);}

.padding-left-0   {.padding-left(0px);}
.padding-left-10  {.padding-left(10px);}
.padding-left-20  {.padding-left(20px);}
.padding-left-30  {.padding-left(30px);}
.padding-left-40  {.padding-left(40px);}
.padding-left-50  {.padding-left(50px);}
.padding-left-60  {.padding-left(60px);}
.padding-left-70  {.padding-left(70px);}
.padding-left-75  {.padding-left(75px);}
.padding-left-80  {.padding-left(80px);}
.padding-left-90  {.padding-left(90px);}
.padding-left-100 {.padding-left(100px);}

.padding-right-0   {.padding-right(0px);}
.padding-right-10  {.padding-right(10px);}
.padding-right-20  {.padding-right(20px);}
.padding-right-30  {.padding-right(30px);}
.padding-right-40  {.padding-right(40px);}
.padding-right-50  {.padding-right(50px);}
.padding-right-60  {.padding-right(60px);}
.padding-right-70  {.padding-right(70px);}
.padding-right-75  {.padding-right(75px);}
.padding-right-80  {.padding-right(80px);}
.padding-right-90  {.padding-right(90px);}
.padding-right-100 {.padding-right(100px);}
