.top-bar-content {
  background-color: @gray-dark;
  color: #fff;
  padding: 2px 0 5px;

  .sep {
    margin: 0 8px;
  }
}

.navigation-wrapper {
  background-color: @gray-dark;
}

.navbar {
  margin-top: 70px;
  margin-right: -15px;
}

.wp-custom-header {
  > img {
    // .center-block();
    width: 120px !important;
    height: auto !important;
    padding-top: 10px;
    padding-bottom: 10px;
    // margin-left: 70px;
  }
}

#carousel {
  margin-top: -40px;
  margin-bottom: 25px;

  .carousel-wrapper {
    margin-left: -15px;
    margin-right: -15px;
  }
}
.caption-wrap {
  background-color: transparent !important;
  opacity: 1 !important;
  top: 80px !important;
  width: auto !important;

  .caption {
    padding: 5px 0 !important;

    p {
      &:not(:last-child) {
        margin-bottom: 10px !important;
      }
      text-transform: capitalize;
      font-size: 16px;
      padding: 6px 15px;
      opacity: 0.9;
      background-color: @gray-base;
    }

    .slider-highlight {
      text-transform: uppercase;
      color: #fff;
      background-color: @brand-primary;
      font-size: @font-size-h4;
      line-height: @headings-line-height + 0.35;
      font-weight: @headings-font-weight;
    }
  }
}

.content-area {
  margin: 40px 0;
}
.content-area {
  > section {
    &:not(:last-child) {
      margin-bottom: 3rem;
    }
  }
}
.section-title,
.expert-title {
  text-transform: uppercase;
  color: @brand-primary;
  background-color: @gray-brand;
  padding-top: 10px;
  padding-bottom: 6px;

  &.left-margin {
    padding-left: 75px;
  }
}
.offer-title {
  text-transform: uppercase;
  text-align: center;
  color: @brand-primary;
  margin-top: 0;
}

#expertise {
  .row {
    padding: 30px 75px;
  }

  .expert-img-wrapper {
    background-color: @brand-primary;
    // margin-right: -15px;
    // margin-left: -15px;
  }

  .expert-content-wrapper {
    // .vertical-align(absolute);
    // min-height: 290px;
    // .vertical-align-flex();

    .expert-title {
      .text-center();
    }

    p {
      color: #fff;
      .text-center();
    }
  }

}

.widget-area {
  section {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

.entry-footer {
  margin-top: 20px;
}

.social-links {
  padding: 0;

  .list-inline {
    padding-top: 1rem;
  }

  .fa {
    width: 32px;
    padding: 8px 0;
  }

  .facebook {
    color: @gray-light;
    &:hover {
      color: @facebook;
    }
  }
  .twitter {
    color: @gray-light;
    &:hover {
      color: @twitter;
    }
  }
  .linkedin {
    color: @gray-light;
    &:hover {
      color: @linkedin;
    }
  }
  .youtube {
    color: @gray-light;
    &:hover {
      color: @youtube;
    }
  }
  .googleplus {
    color: @gray-light;
    &:hover {
      color: @googleplus;
    }
  }
}

.wpcf7 {
  margin-left: -15px !important;
  padding-top: 15px !important;
  padding-bottom: 15px !important;
  background-color: @gray-dark;
  color: @brand-primary;

  .wpcf7-form {
    width: 70% !important;
    margin: 0 auto !important;
  }

  .wpcf7-form-control {
    margin-top: 10px !important;
  }
}

.title-color {
  color: @brand-primary;
}

.title-bg {
  color: @brand-primary;
  background-color: @gray-brand;
}
